[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'blackbody_report.blg'
[122] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:415> INFO - Reading 'blackbody_report.bcf'
[297] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[315] Biber.pm:4340> INFO - Processing section 0
[327] Biber.pm:4531> INFO - Looking for bibtex format file 'citations.bib' for section 0
[422] bibtex.pm:1689> INFO - LaTeX decoding ...
[431] bibtex.pm:1494> INFO - Found BibTeX data source 'citations.bib'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[492] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[499] bbl.pm:654> INFO - Writing 'blackbody_report.bbl' with encoding 'UTF-8'
[509] bbl.pm:757> INFO - Output to blackbody_report.bbl
