% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Mather}{article}{}
      \name{author}{1}{}{%
        {{hash=f70236e734996a7bc0bac97c4ec84381}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Mather},
           giveni={M\bibinitperiod},
           prefix={et.},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{f70236e734996a7bc0bac97c4ec84381}
      \strng{fullhash}{f70236e734996a7bc0bac97c4ec84381}
      \strng{bibnamehash}{f70236e734996a7bc0bac97c4ec84381}
      \strng{authorbibnamehash}{f70236e734996a7bc0bac97c4ec84381}
      \strng{authornamehash}{f70236e734996a7bc0bac97c4ec84381}
      \strng{authorfullhash}{f70236e734996a7bc0bac97c4ec84381}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astrophysical Journal Letters}
      \field{title}{A Preliminary Measurement of the Cosmic Microwave Background Spectrum by the Cosmic Background Explorer (COBE) Satellite}
      \field{volume}{v.354}
      \field{year}{1990}
    \endentry
    \entry{Baggot}{inbook}{}
      \name{author}{1}{}{%
        {{hash=bef975e760f2455926999f0cdbd1b241}{%
           family={Baggot},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{bef975e760f2455926999f0cdbd1b241}
      \strng{fullhash}{bef975e760f2455926999f0cdbd1b241}
      \strng{bibnamehash}{bef975e760f2455926999f0cdbd1b241}
      \strng{authorbibnamehash}{bef975e760f2455926999f0cdbd1b241}
      \strng{authornamehash}{bef975e760f2455926999f0cdbd1b241}
      \strng{authorfullhash}{bef975e760f2455926999f0cdbd1b241}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{1}
      \field{title}{The Quantum Story}
      \field{year}{2011}
      \field{pages}{15}
      \range{pages}{1}
    \endentry
    \entry{github}{misc}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.github.com/}}
      \field{title}{{Blackbody report notebook}}
      \field{year}{2021}
    \endentry
    \entry{Boltzman}{article}{}
      \name{author}{1}{}{%
        {{hash=9da973956b17fab9f5bf72880171a567}{%
           family={Boltzman},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{9da973956b17fab9f5bf72880171a567}
      \strng{fullhash}{9da973956b17fab9f5bf72880171a567}
      \strng{bibnamehash}{9da973956b17fab9f5bf72880171a567}
      \strng{authorbibnamehash}{9da973956b17fab9f5bf72880171a567}
      \strng{authornamehash}{9da973956b17fab9f5bf72880171a567}
      \strng{authorfullhash}{9da973956b17fab9f5bf72880171a567}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{6}
      \field{title}{Ableitung des Stefan'schen Gesetzes, betreffend die Abhängigkeit der Wärmestrahlung von der Temperatur aus der electromagnetischen Lichttheorie}
      \field{volume}{258}
      \field{year}{1884}
    \endentry
    \entry{Martin}{article}{}
      \name{author}{2}{}{%
        {{hash=c2320d159a54be8caeed81403810d2b0}{%
           family={Quinn},
           familyi={Q\bibinitperiod},
           given={T.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7108fe20b919e94e903b920fbfa7dc32}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{c7278494eca09a765f87f587e1ba8450}
      \strng{fullhash}{c7278494eca09a765f87f587e1ba8450}
      \strng{bibnamehash}{c7278494eca09a765f87f587e1ba8450}
      \strng{authorbibnamehash}{c7278494eca09a765f87f587e1ba8450}
      \strng{authornamehash}{c7278494eca09a765f87f587e1ba8450}
      \strng{authorfullhash}{c7278494eca09a765f87f587e1ba8450}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences}
      \field{number}{1536}
      \field{title}{A Radiometric Determination of the Stefan-Boltzmann Constant and Thermodynamic Temperatures between -40 degrees C and +100 degrees C}
      \field{volume}{316}
      \field{year}{1985}
    \endentry
  \enddatalist
\endrefsection
\endinput

