\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Baggot}
\abx@aux@segm{0}{0}{Baggot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\newlabel{sec:Abstract}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{2}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example theoretical plot of a blackbody emission distrubution for T=5780K}}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of theoretical blackbody spectrum and a spectrum produced by a blackbody at T=3000K}}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Verification of the Stefan{-}Boltzman law}{3}{}\protected@file@percent }
\newlabel{sec:VerificationoftheStefan{-}Boltzmanlaw}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{3}{}\protected@file@percent }
\newlabel{subsec:Methodology}{{3.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and analysis}{3}{}\protected@file@percent }
\newlabel{subsec:Results and analysis}{{3.2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iterations of $\chi ^2$ value for a range of temperature values used with equation (5)}}{3}{}\protected@file@percent }
\abx@aux@cite{Boltzman}
\abx@aux@segm{0}{0}{Boltzman}
\abx@aux@cite{Martin}
\abx@aux@segm{0}{0}{Martin}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power on Temperature on a natural log scale}}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{4}{}\protected@file@percent }
\newlabel{subsec:Discussion}{{3.3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement of the temperature of the cosmic background radiation}{5}{}\protected@file@percent }
\newlabel{sec:Measurementofthetemperatureofthecosmicbackgroundradiation}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{5}{}\protected@file@percent }
\newlabel{subsec:Methodology}{{4.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and analysis}{5}{}\protected@file@percent }
\newlabel{subsec:Analysis}{{4.2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Chi square values obtained from comparing our COBE dataset and theoretical blackbody simulation. $\chi ^2_{min}$ yields T = 2.71K }}{5}{}\protected@file@percent }
\abx@aux@cite{Mather}
\abx@aux@segm{0}{0}{Mather}
\abx@aux@cite{github}
\abx@aux@segm{0}{0}{github}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces COBE experimental data with line of best fit obtained by the chi square method.}}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{6}{}\protected@file@percent }
\newlabel{subsec:Discussion}{{4.3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{B58BEF0DB47BF92985CA606D7A686A5F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Mather}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baggot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boltzman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin}{nty/global//global/global}
\gdef \@abspage@last{6}
