[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'blackbody_report.blg'
[126] biber-MSWIN64:340> INFO - === 
[187] Biber.pm:415> INFO - Reading 'blackbody_report.bcf'
[364] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[379] Biber.pm:4340> INFO - Processing section 0
[391] Biber.pm:4531> INFO - Looking for bibtex format file 'citations.bib' for section 0
[481] bibtex.pm:1689> INFO - LaTeX decoding ...
[488] bibtex.pm:1494> INFO - Found BibTeX data source 'citations.bib'
[531] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[531] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[531] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[531] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[535] bbl.pm:654> INFO - Writing 'blackbody_report.bbl' with encoding 'UTF-8'
[538] bbl.pm:757> INFO - Output to blackbody_report.bbl
