\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Gleick}
\abx@aux@segm{0}{0}{Gleick}
\abx@aux@cite{Charney}
\abx@aux@segm{0}{0}{Charney}
\abx@aux@cite{Budyko}
\abx@aux@segm{0}{0}{Budyko}
\abx@aux@cite{Sellers}
\abx@aux@segm{0}{0}{Sellers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The one dimensional energy balance model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Budyko-Sellers model}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation of the finite difference equation for the Budyko-Sellers Model}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Derivation of the finite difference equation for the Budyko-Sellers Model}{{2.2}{1}{Derivation of the finite difference equation for the Budyko-Sellers Model}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Von Neuman Boundary condition}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of the finite difference model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial results under basic parameter assumptions}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{Lacis}
\abx@aux@segm{0}{0}{Lacis}
\abx@aux@cite{Feulner}
\abx@aux@segm{0}{0}{Feulner}
\abx@aux@cite{Feulner}
\abx@aux@segm{0}{0}{Feulner}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical results from the inital python simulation\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of temperature distribution from the 1D EBM simulation after 30 years\relax }}{3}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{NASA}
\abx@aux@segm{0}{0}{NASA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelling the effect of the infared transmission paramter, $ \tau $ }{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equatorial temperature distribution plots for $ 0 < \tau < 1$\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelling the effect of $\tau $ on our python simulation\relax }}{4}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{Rose}
\abx@aux@segm{0}{0}{Rose}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The thermal conductivity of Earth}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Various temperature distributions with K variations for latitude = $90 ^\circ $\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimating the time taken for 1D FDM to reach thermal equilibrium}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\abx@aux@read@bbl@mdfivesum{6C27396C112680D08AFC3E0F0D5A1A43}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Charney}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Budyko}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feulner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gleick}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lacis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rose}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sellers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NASA}{nty/global//global/global}
\gdef \@abspage@last{6}
