[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[136] biber-MSWIN64:340> INFO - === 
[193] Biber.pm:415> INFO - Reading 'report.bcf'
[315] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[328] Biber.pm:4340> INFO - Processing section 0
[338] Biber.pm:4531> INFO - Looking for bibtex format file 'citations.bib' for section 0
[419] bibtex.pm:1689> INFO - LaTeX decoding ...
[427] bibtex.pm:1494> INFO - Found BibTeX data source 'citations.bib'
[470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[470] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[470] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[476] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[479] bbl.pm:757> INFO - Output to report.bbl
