[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'stern_gerlach_report.blg'
[131] biber-MSWIN64:340> INFO - === 
[193] Biber.pm:415> INFO - Reading 'stern_gerlach_report.bcf'
[308] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[325] Biber.pm:4340> INFO - Processing section 0
[336] Biber.pm:4531> INFO - Looking for bibtex format file 'citations.bib' for section 0
[433] bibtex.pm:1689> INFO - LaTeX decoding ...
[442] bibtex.pm:1494> INFO - Found BibTeX data source 'citations.bib'
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[484] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[489] bbl.pm:654> INFO - Writing 'stern_gerlach_report.bbl' with encoding 'UTF-8'
[491] bbl.pm:757> INFO - Output to stern_gerlach_report.bbl
