% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Faraday}{inbook}{}
      \name{author}{1}{}{%
        {{hash=49c6fb6072cdf7a823c01b7c4961aca9}{%
           family={Faraday},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {London: George Bell}%
        {Sons}%
      }
      \strng{namehash}{49c6fb6072cdf7a823c01b7c4961aca9}
      \strng{fullhash}{49c6fb6072cdf7a823c01b7c4961aca9}
      \strng{bibnamehash}{49c6fb6072cdf7a823c01b7c4961aca9}
      \strng{authorbibnamehash}{49c6fb6072cdf7a823c01b7c4961aca9}
      \strng{authornamehash}{49c6fb6072cdf7a823c01b7c4961aca9}
      \strng{authorfullhash}{49c6fb6072cdf7a823c01b7c4961aca9}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Faraday's Diary. Vol. IV, Nov. 12, 1839 - June 26, 1847}
      \field{year}{1933}
    \endentry
    \entry{Fresnel}{article}{}
      \name{author}{1}{}{%
        {{hash=5a072790817e4369c76ec00bd51c8111}{%
           family={Fresnel},
           familyi={F\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5a072790817e4369c76ec00bd51c8111}
      \strng{fullhash}{5a072790817e4369c76ec00bd51c8111}
      \strng{bibnamehash}{5a072790817e4369c76ec00bd51c8111}
      \strng{authorbibnamehash}{5a072790817e4369c76ec00bd51c8111}
      \strng{authornamehash}{5a072790817e4369c76ec00bd51c8111}
      \strng{authorfullhash}{5a072790817e4369c76ec00bd51c8111}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mémoire sur les modifications que la réflexion imprime à la lumière polarisée}
      \field{year}{1817}
    \endentry
    \entry{HH}{book}{}
      \name{author}{2}{}{%
        {{hash=ae11521301ed4006c5e7ae330314fd66}{%
           family={Hughes},
           familyi={H\bibinitperiod}}}%
        {{hash=ee1c6181c49456afa7bc053e95a9c0e4}{%
           family={Hase},
           familyi={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{52813ded7d9105c3ed75e49a79819500}
      \strng{fullhash}{52813ded7d9105c3ed75e49a79819500}
      \strng{bibnamehash}{52813ded7d9105c3ed75e49a79819500}
      \strng{authorbibnamehash}{52813ded7d9105c3ed75e49a79819500}
      \strng{authornamehash}{52813ded7d9105c3ed75e49a79819500}
      \strng{authorfullhash}{52813ded7d9105c3ed75e49a79819500}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measurements and their uncertainties - A practical guide to modern error analysis}
      \field{year}{2009}
    \endentry
    \entry{Lab}{misc}{}
      \name{author}{1}{}{%
        {{hash=20894056ee80292f5246d6ce50f74e58}{%
           family={Leaflets},
           familyi={L\bibinitperiod},
           given={Physics},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{20894056ee80292f5246d6ce50f74e58}
      \strng{fullhash}{20894056ee80292f5246d6ce50f74e58}
      \strng{bibnamehash}{20894056ee80292f5246d6ce50f74e58}
      \strng{authorbibnamehash}{20894056ee80292f5246d6ce50f74e58}
      \strng{authornamehash}{20894056ee80292f5246d6ce50f74e58}
      \strng{authorfullhash}{20894056ee80292f5246d6ce50f74e58}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Laboratory manual}
      \field{title}{Farady effect: Determining Verdet's constant for flint glass as a function of the wavelength}
    \endentry
    \entry{Kim}{article}{}
      \name{author}{2}{}{%
        {{hash=afa1307166c2668b1d7c4b485ad80afb}{%
           family={S.\bibnamedelimi Y.\bibnamedelimi Kim},
           familyi={S\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Y.\bibnamedelimi H.\bibnamedelimi Won},
           giveni={Y\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=aad492df0f0750e2113c877574cf4ef3}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={H.\bibnamedelimi N.},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{125498769d4a61b7d2d78f627bb530c5}
      \strng{fullhash}{125498769d4a61b7d2d78f627bb530c5}
      \strng{bibnamehash}{125498769d4a61b7d2d78f627bb530c5}
      \strng{authorbibnamehash}{125498769d4a61b7d2d78f627bb530c5}
      \strng{authornamehash}{125498769d4a61b7d2d78f627bb530c5}
      \strng{authorfullhash}{125498769d4a61b7d2d78f627bb530c5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of applied physics}
      \field{title}{Measurement of the Faraday effect of a few optical glasses using a direct polarimetric method}
      \field{volume}{67}
      \field{year}{1990}
    \endentry
  \enddatalist
\endrefsection
\endinput

