\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Faraday}
\abx@aux@segm{0}{0}{Faraday}
\abx@aux@cite{Fresnel}
\abx@aux@segm{0}{0}{Fresnel}
\abx@aux@cite{Lab}
\abx@aux@segm{0}{0}{Lab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical background}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified experimental setup highlighting the key componets.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration curve used to estimate magnetic field with as a function of input current.\relax }}{2}{figure.caption.3}\protected@file@percent }
\abx@aux@cite{HH}
\abx@aux@segm{0}{0}{HH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presentation of results}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verdet constants measured from the gradients of graphs presented in figure 3 \relax }}{3}{table.caption.4}\protected@file@percent }
\abx@aux@cite{HH}
\abx@aux@segm{0}{0}{HH}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{3a}{4}{$\lambda = 515nm$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:first}{{a}{4}{$\lambda = 515nm$\relax }{figure.caption.5}{}}
\newlabel{fig:second}{{3b}{4}{$\lambda = 450nm$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:second}{{b}{4}{$\lambda = 450nm$\relax }{figure.caption.5}{}}
\newlabel{fig:third}{{3c}{4}{$\lambda = 440nm$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:third}{{c}{4}{$\lambda = 440nm$\relax }{figure.caption.5}{}}
\newlabel{fig:third}{{3d}{4}{$\lambda = 570nm$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:third}{{d}{4}{$\lambda = 570nm$\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $\theta $ on B for various wavelengths of incident radiation\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figures}{{3}{4}{Plot of $\theta $ on B for various wavelengths of incident radiation\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verdet constant - relation to incident wavelength}{4}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{Kim}
\abx@aux@segm{0}{0}{Kim}
\abx@aux@cite{Kim}
\abx@aux@segm{0}{0}{Kim}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $ln(V)$ on $ln(\lambda )$\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $ln(V)$ on $ln(\lambda )$\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion of the results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\abx@aux@read@bbl@mdfivesum{3FF07F14D7C991B342D294B8ECB18C9D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Faraday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fresnel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim}{nty/global//global/global}
\gdef \@abspage@last{6}
