% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Compton}{article}{}
      \name{author}{1}{}{%
        {{hash=193fbe553f9a731220fa9a713c1730dc}{%
           family={Compton},
           familyi={C\bibinitperiod},
           given={Arthur\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{193fbe553f9a731220fa9a713c1730dc}
      \strng{fullhash}{193fbe553f9a731220fa9a713c1730dc}
      \strng{bibnamehash}{193fbe553f9a731220fa9a713c1730dc}
      \strng{authorbibnamehash}{193fbe553f9a731220fa9a713c1730dc}
      \strng{authornamehash}{193fbe553f9a731220fa9a713c1730dc}
      \strng{authorfullhash}{193fbe553f9a731220fa9a713c1730dc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{number}{483}
      \field{title}{A Quantum Theory of the Scattering of X-rays by Light Elements}
      \field{volume}{21}
      \field{year}{1923}
    \endentry
    \entry{NIST}{misc}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.physics.nist.gov/cgi-bin/cuu/Value?ecomwl}
      \field{title}{Fundamental Physical Constants - Compton Wavelength}
    \endentry
    \entry{HH}{book}{}
      \name{author}{2}{}{%
        {{hash=ae11521301ed4006c5e7ae330314fd66}{%
           family={Hughes},
           familyi={H\bibinitperiod}}}%
        {{hash=ee1c6181c49456afa7bc053e95a9c0e4}{%
           family={Hase},
           familyi={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{52813ded7d9105c3ed75e49a79819500}
      \strng{fullhash}{52813ded7d9105c3ed75e49a79819500}
      \strng{bibnamehash}{52813ded7d9105c3ed75e49a79819500}
      \strng{authorbibnamehash}{52813ded7d9105c3ed75e49a79819500}
      \strng{authornamehash}{52813ded7d9105c3ed75e49a79819500}
      \strng{authorfullhash}{52813ded7d9105c3ed75e49a79819500}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measurements and their uncertainties - A practical guide to modern error analysis}
      \field{year}{2009}
      \field{pages}{28}
      \range{pages}{1}
    \endentry
    \entry{Diagram}{misc}{}
      \name{author}{1}{}{%
        {{hash=e73ab981b02cc90de47be12a266841d6}{%
           family={JabberWok},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{e73ab981b02cc90de47be12a266841d6}
      \strng{fullhash}{e73ab981b02cc90de47be12a266841d6}
      \strng{bibnamehash}{e73ab981b02cc90de47be12a266841d6}
      \strng{authorbibnamehash}{e73ab981b02cc90de47be12a266841d6}
      \strng{authornamehash}{e73ab981b02cc90de47be12a266841d6}
      \strng{authorfullhash}{e73ab981b02cc90de47be12a266841d6}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{howpublished}{https://commons.wikimedia.org/w/index.php?curid=2078004}
    \endentry
    \entry{Nobel}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nobelprize.org/prizes/physics/1927/summary/}}
      \field{title}{The Nobel Prize in Physics 1927}
    \endentry
  \enddatalist
\endrefsection
\endinput

