[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'compton_scattering.blg'
[150] biber-MSWIN64:340> INFO - === 
[208] Biber.pm:415> INFO - Reading 'compton_scattering.bcf'
[335] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[351] Biber.pm:4340> INFO - Processing section 0
[363] Biber.pm:4531> INFO - Looking for bibtex format file 'citations.bib' for section 0
[452] bibtex.pm:1689> INFO - LaTeX decoding ...
[463] bibtex.pm:1494> INFO - Found BibTeX data source 'citations.bib'
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[511] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[511] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[517] bbl.pm:654> INFO - Writing 'compton_scattering.bbl' with encoding 'UTF-8'
[519] bbl.pm:757> INFO - Output to compton_scattering.bbl
