\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Compton}
\abx@aux@segm{0}{0}{Compton}
\abx@aux@cite{Nobel}
\abx@aux@segm{0}{0}{Nobel}
\abx@aux@cite{Diagram}
\abx@aux@segm{0}{0}{Diagram}
\abx@aux@cite{Diagram}
\abx@aux@segm{0}{0}{Diagram}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of a photon of wavelength, $\lambda $ scattering at an angle $\theta $ after colliding with an electron. After the collision the photon has reduced wavelength of $\lambda ^{\prime }$ \cite {Diagram}}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup. The detector is coneected to computer with "CASSY 2" software for data recording and analysis.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plexiglass}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of count versus phton energy recorded by the detector and processed by the CASSY 2 software.}}{3}{figure.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from the plexiglass target across detection angles. $\Delta \lambda $ is calculated from a fixed reference energy peak of $E=17.44keV$.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aluminium}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of count versus phton energy recorded for the Al target at inclination $30^\circ $.}}{4}{figure.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from the aluminium target across angles of target inclination. Scattering angles are adjusted for future calculations. $\Delta \lambda $ is calculated from a the difference between the peaks of the doublet recorded by the CCD. }}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement of error}{4}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{NIST}
\abx@aux@segm{0}{0}{NIST}
\abx@aux@cite{HH}
\abx@aux@segm{0}{0}{HH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plexiglass}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $\Delta \lambda $ on $1 - cos(\theta )$.}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aluminium}{5}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{NIST}
\abx@aux@segm{0}{0}{NIST}
\abx@aux@cite{HH}
\abx@aux@segm{0}{0}{HH}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $\Delta \lambda $ on $1 - cos(\theta )$.}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation of the Compton wavelength, $\lambda _0$.}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\abx@aux@read@bbl@mdfivesum{B5377005451461A42A0613FE9F3AB303}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Compton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Diagram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nobel}{nty/global//global/global}
\gdef \@abspage@last{6}
